# DSA

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  GraphExample.java  Main.java  MaximumTwinSumofaLinkedList.java  README.md  build.xml  decimaltobinary.java  factorial.java  fibonacci.java  gcd.java  hello.java  power.java  sumdigit.java  sumproduct.java
.github/: labeler.yml  labels-definitions.yml  labels.yml
.github/ISSUE_TEMPLATE/: bug_report.md  custom.md  feature_request.md  issue-template.md
.github/workflows/: ant.yml  azure-webapps-java-jar.yml  clj-watson.yml  codacy.yml  codeql.yml  codescan.yml  create-labels.yml  dependency-review.yml  greetings.yml  label.yml  maven-publish.yml  ossar.yml  osv-scanner.yml  phpmd.yml  stale.yml
ArrayInterviewQuestion/: maxproduct.java  permutation.java  twosum.java
Binary tree/: binarytree.java
Coding Questions/ArrayInterviewQuestion/: missingnumber.java  searchinarray.java  subset.java
Coding Questions/Leetcode/: AllODataStructre432.java  BinaryTreeLevelOrderTraversal.java  CircularSentence.java  ContainerMostWater.java  CountOddNumbers.java  CustomStack.java  DeleteNodeinaBST.java  DifferenceArray.java  DivisibleByK.java  FindHighestAltitude.java  KeysandRooms.java  LeafSimilarTrees.java  MaWidthramp.java  MajorityElementFast.java  MaxInList.java  MaxKPairs  MinimumTotalDistanceTraveled.java  OddEvenLinkedList.java  ParsingABooleanExpression.java  PowerOfThree.java  RemovStars.java  RemoveSubFoldersfromtheFilesystem.java  ReverseString  addone.java  findandreplace.java  lastcommonprefix.java  logestPalindromicSubstring.java  longestsubarray.java  reflectionmirror.java  zigzag.java
Coding Questions/Recursion/: Main.java
Coding Questions/codingNinjas/: Fourdivisors.java
Data Structures/Binary tree/: binarytree.java  binarytree.txt
Data Structures/SinglyLinkedList/: CircularSinglyLinkedList.java
Data Structures/queue/: Queue.java
Depth First Search/: DepthFirstSearch.md
Documentation/: BigONotationAnalaysis.txt
Graph/: dfs.java
InterviewQuestions/: interview_questions.txt  interviewquestions.txt  questions.txt
Leetcode/: AddtwoNumbers.java  AsteriodCollision.java  ClimbingStairs.java  CountNumberofMaximumBitwiseORSubsets.java  CountSquareSubmatriceswithAllOnes.java  CousinsinBinaryTreeII.java  DeleteCharacterstoMakeFancyString.java  DeleteMiddleLinkedList.java  DifferenceArray.java  DivideIntervalsIntoMinimumNumberofGroups.java  Dota2Senate.java  DuplicatesEasy.java  DuplicatesMedium.java  EqualRowColumn.java  FindKthBitinNthBinaryString.java  FindtheMaximumFactorScoreofArray.java  FindtheOriginalTypedStringI.java  FlipEquivalentBinaryTrees.java  FlowerPlacing  HeightofBinaryTreeAfterSubtreeRemovalQueries.java  IncreasingTriplet  IntegertoRoman.java  KthLargestSuminaBinaryTree.java  LastWordLength.java  ListNode.java  LongestSquareStreakinanArray.java  LongestSubstring.java  LongestZigZagPathinaBinaryTree.java  MajorityElement.java  MakeSumDivisible.java  MaxAverageArray  MaxCandies  MaxWidthRamp.java  MaximalScoreAfterApplyingKOperations.java  MaximumLevelSumofaBinaryTree.java  MedianOfTwoArrays.java  MinimumNumberofChangestoMakeBinaryStringBeautiful.java  MinimumNumberofSwapstoMaketheStringBalanced.java  MostBeautifulItemforEachQuery.java  MoveZeros  (+34 more)
NLP/: it_mlnlpmdj_02_enus_03.py  mlnlpmdj_02_02.py
Recursion/: FindSqrt.java  decimaltobinary.java  factorial.java
SinglyLinkedList/: CircularSinglyLinkedList.java  CircularSinglyLinkedListTest.java  SinglyLinkedList.java  testsinglelinkedlist.java
arrayproject/: averagetemp.java
arrayspackage/: singledimensionarray.java  singledimensionarraytest.java  twodimensionalarray.java  twodimensionalarraytest.java
codingNinjas/: MinimumDifferenceArray.java
interviewQuestions/: interview_questions_corejava_programs.txt
queue/: queue.java  queue.txt
src/: CommonCodes.java  SUMMARY.md
(+1134 files in other folders)
